Status Report for AcquiSuite
----------------------------------
Serial number: 001EC6050C9B
Version      : v02.12.0613
Loop name    : 001EC6050C9B
Model        : A8810-0

----- Time: ----------------------
Time (UTC)   : Fri Oct 23 03:30:02 UTC 2020
Time (Local) : Thu Oct 22 20:30:02 PDT 2020
Uptime       : 20:30:02 up 127 days, 15:27, load average: 0.09, 0.05, 0.00

----- Disk Usage: -----------------
Filesystem                Size      Used Available Use% Mounted on
/dev/ram0                 1.7M      1.7M     52.0k  97% /
tmpfs                  1000.0k     80.0k    920.0k   8% /tmp
/dev/mtdblock3           11.0M      2.3M      8.7M  21% /mnt/main
/dev/loop0                1.2M      1.2M         0 100% /usr
/dev/loop1                2.9M      2.9M         0 100% /as
/dev/loop2              316.0k    316.0k         0 100% /asmodule/Obvius_FroniusGateway

----- Memory Usage: (K bytes) -----
              total         used         free       shared      buffers
  Mem:        29976        27952         2024            0         1304
 Swap:            0            0            0
Total:        29976        27952         2024

-----------------------------------
